
<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" onclick="style.css" />

  <title>Browser</title>

</head>


<body>
<!--<button onclick="https://sevenbypass.onrender.com/ExtraFolder/About-me.html">About Me</button></br>-->
<!--<button onclick="https://sevenbypass.onrender.com/https://github.com/I-am-someone-sh/I-am-someone-sh.github.io">Web Source</button></br>-->
<button onclick="run('mc')">EaglercraftX (Credit to catfoolyou)</button></br>
<button onclick="run('phantasm')">Phantasm (Chaos Nightmare)</button></br>
<button onclick="run('frostbite')">Frostbite (No Mechanics, Credit to Hypno's Lullaby & Nebulazorua)</button></br>
<button onclick="run('bside')">B Side Remixes </button></br>
<button onclick="run('sonicv1')">Sonic.exe V1</button></br>
<button onclick="run('neo')">Neo Remixes</button></br>
<button onclick="run('minus')">FNF minus</button></br>
<button onclick="run('daDancingWolf')">FNF Vs Kapi</button></br>
<button onclick="run('mid')">Mid-Fight-Masses 1.6</button></br>
<button onclick="run('shaggy')">Shaggy</button></br>
<button onclick="run('hypno')">Hypno's Lullaby</button></br>
<button onclick="run('qt')">QT</button></br>
<button onclick="customRun()">Secrets</button>

</body>
<script>
  alert('CIPA')
  function customRun(){
    let thisId = prompt('Enter An ID');
    run(thisId);
  }
  function run(id){
    window.close();  
    var win = window.open();
    var url = "https://sevenbypass1003283433.onrender.com/"+ id + "/src/index.html";
    var iframe = win.document.createElement('iframe');           
    iframe.style.width = "100%";
    iframe.style.height = "100%";
    iframe.style.border = "none";
    iframe.src = url;
    win.document.body.appendChild(iframe);
  }
</script>
</html>
